server.port: 8081
spring.application.name= SpringBootDataJpa

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= ankit
spring.datasource.password= 19007
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle9Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true